# Auction_Marketplace

Backend/Auction_Marketplace/Auction_Marketplace.Data/: ApplicationDbContext.cs  AuctionMarketplaceDbContext.cs  Auction_Marketplace.Data.csproj  Auction_Marketplace.Data.sln
Backend/Auction_Marketplace/Auction_Marketplace.Data/Configuration/: ItemConfig.cs
Backend/Auction_Marketplace/Auction_Marketplace.Data/Entities/: Auction.cs  Auctions.cs  Bid.cs  Bids.cs  Cause.cs  Item.cs  Items.cs  Payment.cs  Payments.cs  Review.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserPaymentMethod.cs  UserPaymentMethods.cs  UserRole.cs  UserToken.cs  Users.cs
Backend/Auction_Marketplace/Auction_Marketplace.Data/Entities/Abstract/: IBaseEntity.cs
Backend/Auction_Marketplace/Auction_Marketplace.Data/Migrations/: 20240110112141_InitialCreate.Designer.cs  20240110112141_InitialCreate.cs  20240110141351_InitialMigration.Designer.cs  20240110141351_InitialMigration.cs  20240110142149_Make_User_ProfilePicture_Nullable.Designer.cs  20240110142149_Make_User_ProfilePicture_Nullable.cs  20240111115241_Added_DeletedOn_column.Designer.cs  20240111115241_Added_DeletedOn_column.cs  20240124090820_RemovePictureLength.Designer.cs  20240124090820_RemovePictureLength.cs  20240126115225_AddPhotoProperyOnCauseEntity.Designer.cs  20240126115225_AddPhotoProperyOnCauseEntity.cs  20240126143059_RemoveRequiredCurrentAmountOnCauseEntity.Designer.cs  20240126143059_RemoveRequiredCurrentAmountOnCauseEntity.cs  20240131144453_Added_CustomerId_column.Designer.cs  20240131144453_Added_CustomerId_column.cs  20240201090200_AddPhotoInAuction.Designer.cs  20240201090200_AddPhotoInAuction.cs  20240205095143_DeleteItemTable.Designer.cs  20240205095143_DeleteItemTable.cs  20240205101947_AddPricesAuctionEntity.Designer.cs  20240205101947_AddPricesAuctionEntity.cs  20240205123245_MaxLength_Changed_CustomerId_column.Designer.cs  20240205123245_MaxLength_Changed_CustomerId_column.cs  20240207092431_AddExistingDaysAuctionEntity.Designer.cs  20240207092431_AddExistingDaysAuctionEntity.cs  20240207132908_AddEndDateAuctionEntity.Designer.cs  20240207132908_AddEndDateAuctionEntity.cs  20240207133127_AddPublicEndDateAuctionEntity.Designer.cs  20240207133127_AddPublicEndDateAuctionEntity.cs  20240208120813_Added_Stripe_PaymentId_column.Designer.cs  20240208120813_Added_Stripe_PaymentId_column.cs  20240212115227_ChangedExistingDaysToDateTimeInAuctions.Designer.cs  20240212115227_ChangedExistingDaysToDateTimeInAuctions.cs  ApplicationDbContextModelSnapshot.cs
Backend/Auction_Marketplace/Auction_Marketplace.Data/Models/: Response.cs
Backend/Auction_Marketplace/Auction_Marketplace.Data/Models/Auction/: AuctionViewModel.cs  NewAuctionViewModel.cs
Backend/Auction_Marketplace/Auction_Marketplace.Data/Models/Authentication/: BaseViewModel.cs  GoogleLoginViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Backend/Auction_Marketplace/Auction_Marketplace.Data/Models/Bid/: BidViewModel.cs
Backend/Auction_Marketplace/Auction_Marketplace.Data/Models/Cause/: CauseViewModel.cs
Backend/Auction_Marketplace/Auction_Marketplace.Data/Models/Donation/: CauseViewModel.cs  DonationAmountViewModel.cs  NewCauseViewModel.cs  PaymentViewModel.cs
Backend/Auction_Marketplace/Auction_Marketplace.Data/Models/Google/: GoogleLoginViewModel.cs  GoogleResponse.cs  GoogleTokenInfo.cs
Backend/Auction_Marketplace/Auction_Marketplace.Data/Models/Stripe/: CauseViewModel.cs  DonationAmountViewModel.cs  PaymentViewModel.cs
Backend/Auction_Marketplace/Auction_Marketplace.Data/Models/User/: UserViewModel.cs
Backend/Auction_Marketplace/Auction_Marketplace.Data/Repositories/: BaseRepository.cs  IRepository.cs
Backend/Auction_Marketplace/Auction_Marketplace.Data/Repositories/EntityRepositories/AuctionRepo/: AuctionRepository.cs  IAuctionRepository.cs
Backend/Auction_Marketplace/Auction_Marketplace.Data/Repositories/EntityRepositories/BidRepo/: BidRepository.cs  IBidRepository.cs
Backend/Auction_Marketplace/Auction_Marketplace.Data/Repositories/EntityRepositories/CauseRepo/: CauseRepository.cs  (+1 more)
Backend/Auction_Marketplace/Auction_Marketplace.Data/Repositories/Implementation/: AuctionRepository.cs  BaseRepository.cs  BidRepository.cs  CauseRepository.cs  ItemRepository.cs  PaymentRepository.cs  UserRepository.cs
Backend/Auction_Marketplace/Auction_Marketplace.Data/Repositories/Interfaces/: IAuctionRepository.cs  IBidRepository.cs  ICauseRepository.cs  IItemRepository.cs  IPaymentRepository.cs  IRepository.cs  IUserRepository.cs
Backend/Auction_Marketplace/Auction_Marketplace.Services/: Auction_Marketplace.Services.csproj
Backend/Auction_Marketplace/Auction_Marketplace.Services/Abstract/: IService.cs
Backend/Auction_Marketplace/Auction_Marketplace.Services/Constants/: AWSConstants.cs
Backend/Auction_Marketplace/Auction_Marketplace.Services/Hubs/: CountdownHub.cs
Backend/Auction_Marketplace/Auction_Marketplace.Services/Implementation/: AuctionCompletionService.cs  AuctionsService.cs  AuthenticationService.cs  AuthenticationUserService.cs  BidService.cs  CauseService.cs  EmailService.cs  PaymentService.cs  S3Service.cs  StripeService.cs  TokenService.cs  UserService.cs
Backend/Auction_Marketplace/Auction_Marketplace.Services/Implementation/Authentication/: AuthenticationUserService.cs  TokenService.cs
Backend/Auction_Marketplace/Auction_Marketplace.Services/Implementation/Email/: EmailService.cs
Backend/Auction_Marketplace/Auction_Marketplace.Services/Interface/: IAuctionsService.cs  IAuthenticationUserService.cs  IBidService.cs  ICauseService.cs  IPaymentService.cs  IS3Service.cs  IService.cs  IStripeService.cs  ITokenService.cs  IUserService.cs
Backend/Auction_Marketplace/Auction_Marketplace.Services/Interface/Authentication/: IAuthenticationUserService.cs  ITokenService.cs
Backend/Auction_Marketplace/Auction_Marketplace.Services/Interface/Email/: IEmailService.cs
Backend/Auction_Marketplace/Auction_Marketplace.Services/Interfaces/: IAuthenticationUserService.cs  IEmailService.cs  IService.cs  ITokenService.cs
(+171 files in other folders)
