<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SendGrid" Version="9.18.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Implementation\" />
    <None Remove="Interface\" />
    <None Remove="Abstract\" />
    <None Remove="Interface\Email\" />
    <None Remove="Implementation\Email\" />
    <None Remove="Implementation\Authentication\" />
    <None Remove="Interface\Authentication\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Implementation\" />
    <Folder Include="Interface\" />
    <Folder Include="Abstract\" />
    <Folder Include="Interface\Email\" />
    <Folder Include="Implementation\Email\" />
    <Folder Include="Implementation\Authentication\" />
    <Folder Include="Interface\Authentication\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Auction_Marketplace_Data\Auction_Marketplace_Data.csproj" />
    <ProjectReference Include="..\Auction_Marketplace.Data\Auction_Marketplace.Data.csproj" />
  </ItemGroup>
</Project>
